buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

idea{
	module{
		downloadSources = true
		downloadJavadoc = true
	}
}

jar {
	baseName = 'gemfire-spring-pizza-store'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dist.gemstone.com/maven/release" }
    maven { url "http://repo.springsource.org/simple/ext-release-local" }
    maven { url "http://repo.spring.io/libs-release/" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"){
        exclude module: "spring-data-gemfire"
    }

	compile("org.springframework.cloud:spring-cloud-spring-service-connector:1.2.3.RELEASE")

	compile("org.springframework.data:spring-data-geode:1.0.0.INCUBATING-RELEASE")

	compile("org.springframework.cloud:spring-cloud-core:1.2.3.RELEASE")
	compile files('/Users/pivotal/workspace/spring-cloud-gemfire-connector/spring-cloud-gemfire-connector-core/build/libs/spring-cloud-gemfire-connector-core-1.1.0.RELEASE.jar')
	compile files('/Users/pivotal/workspace/spring-cloud-gemfire-connector/spring-cloud-gemfire-cloudfoundry-connector/build/libs/spring-cloud-gemfire-cloudfoundry-connector-1.1.0.RELEASE.jar')
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.3.RELEASE")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
