buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

idea{
	module{
		downloadSources = true
		downloadJavadoc = true
	}
}

jar {
	baseName = 'gemfire-spring-pizza-store'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://dist.gemstone.com/maven/release" }
    maven { url "http://repo.springsource.org/simple/ext-release-local" }
    maven { url "http://repo.spring.io/libs-release/" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE"){
        exclude module: "spring-data-gemfire"
    }

	compile("org.springframework.data:spring-data-geode:1.0.0.APACHE-GEODE-INCUBATING-M3")
    compile("io.pivotal.spring.cloud:spring-cloud-gemfire-spring-connector:1.0.0.RELEASE")
    compile("io.pivotal.spring.cloud:spring-cloud-gemfire-cloudfoundry-connector:1.0.0.RELEASE")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
