plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'io.pivotal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7

mainClassName = "pivotal.MyJavaApplication"

repositories {
    mavenCentral()
    maven {
        url "http://dist.gemstone.com/maven/release"
    }
}

tasks.jar.dependsOn(shadowJar)

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile("com.gemstone.gemfire:gemfire:9.0.1")
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compile("org.coursera:dropwizard-metrics-datadog:1.1.6")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
