plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'io.pivotal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7

mainClassName = "pivotal.MyJavaApplication"

repositories {
    mavenCentral()
    maven {
        url "http://dist.gemstone.com/maven/release"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'pivotal.MyJavaApplication'
    }
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile("com.gemstone.gemfire:gemfire:8.1.0")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
