plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'io.pivotal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.7

mainClassName = 'io.pivotal.JavaAppSpringCloud'

repositories {
    mavenCentral()
    maven {
        url "http://dist.gemstone.com/maven/release"
    }
    maven {
        url "http://repo.spring.io/libs-release"
    }
}

tasks.jar.dependsOn(shadowJar)

shadowJar {
  mergeServiceFiles()
}

dependencies {
    compile("com.gemstone.gemfire:gemfire:8.2.1")
    compile("io.pivotal.spring.cloud:spring-cloud-gemfire-cloudfoundry-connector:1.0.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
