group 'io.pivotal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://dist.gemstone.com/maven/release"
    }
    maven {
        url "http://repo.spring.io/libs-release"
    }
}

dependencies {
    compile("com.gemstone.gemfire:gemfire:8.1.0")
    compile("io.pivotal.spring.cloud:spring-cloud-gemfire-cloudfoundry-connector:1.0.0.RELEASE")
    compile("org.springframework.cloud:spring-cloud-core:1.2.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
